KEYCLOAK_ADMIN=
KEYCLOAK_ADMIN_CLIENT=admin-cli
KEYCLOAK_ADMIN_PASSWORD=
KEYCLOAK_ADMIN_REALM=master
KEYCLOAK_DB_VENDOR=postgres
KEYCLOAK_POSTGRES_PASSWORD=
KEYCLOAK_POSTGRES_URL=
KEYCLOAK_POSTGRES_USER=
KEYCLOAK_REALM=restaurant
KEYCLOAK_URL=https://restobook.fun

POSTGRES_DB=
POSTGRES_HOSTNAME=
POSTGRES_PASSWORD=
POSTGRES_USER=