## ---POSTGRES---
# Postgres container name in docker compose
POSTGRES_HOSTNAME=restobook-db
# Main data base user login
POSTGRES_USER=
# Password of main data base user
POSTGRES_PASSWORD=
# Database name for bussines data
POSTGRES_DB=

## ---KEYCLOAK---
# Main keycloak admin login.
KEYCLOAK_ADMIN=
# Keycloak client with role vendor_admin
KEYCLOAK_ADMIN_CLIENT=vendor_client
# Main keycloak admin password.
KEYCLOAK_ADMIN_PASSWORD=
KEYCLOAK_ADMIN_REALM=master
KEYCLOAK_DB_VENDOR=postgres
# Keycloak data base admin login.
# It MUST be similar to one in ~/restobook_backend/init_db/init_users_and_db.sh
KEYCLOAK_POSTGRES_PASSWORD=
# Keycloak database url
KEYCLOAK_POSTGRES_URL=jdbc:postgresql://restobook-db:5432/keycloak
# Keycloak data base admin password.
# It MUST be similar to one in ~/restobook_backend/init_db/init_users_and_db.sh
KEYCLOAK_POSTGRES_USER=
# Keycloak realm for employees
KEYCLOAK_REALM=restaurant
# Keycloak url base path
# Be careful and configure nginx ~/restobook_backend/conf.d/app.conf
KEYCLOAK_URL=https://restobook.fun
# Issuer url for master realm
# It neceassary for keycloak java api
KEYCLOAK_MASTER_ISSUER=https://restobook.fun/realms/master
# Issuer url for realm with employees
# It neceassary for keycloak java api
KEYCLOAK_RESTAURANT_ISSUER=https://restobook.fun/realms/restaurant

# Path to dir with web flutter web content
PATH_TO_WEB=~/web