# ---POSTGRES---
POSTGRES_HOSTNAME=restobook-db
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=restobook

# ---PGADMIN---
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

# ---KEYCLOAK---
KEYCLOAK_DB_VENDOR=postgresql
KEYCLOAK_POSTGRES_USER=
KEYCLOAK_POSTGRES_PASSWORD=
KEYCLOAK_POSTGRES_URL=jdbc:postgresql://restobook-db:5432/keycloak
KEYCLOAK_ADMIN=
KEYCLOAK_ADMIN_PASSWORD=
