server {
    listen 80;
    listen [::]:80;

    charset utf-8;
    access_log off;

    root /var/www/html;
    server_name 2778989-ta65313.twc1.net www.2778989-ta65313.twc1.net;

    location / {
        proxy_pass http://restobook-api:8181/restobook-api;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ~ /.well-known/acme-challenge {
         allow all;
         root /var/www/html;
     }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name www.2778989-ta65313.twc1.net 2778989-ta65313.twc1.net;

    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/2778989-ta65313.twc1.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/2778989-ta65313.twc1.net/privkey.pem;

    ssl_buffer_size 8k;

    ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    ssl_ecdh_curve secp384r1;
    ssl_session_tickets off;

    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8;

    location / {
          try_files $uri @restobook-api;
    }

    location @restobook-api {
        proxy_pass http://restobook-api:8181/restobook-api;
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Referrer-Policy "no-referrer-when-downgrade" always;
        add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;
    }

    root /var/www/html;
    index index.html index.htm index.nginx-debian.html;
}

upstream servers {
    server restobook-api:8181/restobook-api fail_timeout=50s max_fails=5;
}