limit_req_zone $binary_remote_addr zone=one:10m rate=2r/s;

server {
    limit_req zone=one burst=5 nodelay;
    listen 80;
    listen [::]:80;
    server_name restobook.fun www.restobook.fun;

    return 301 https://$host$request_uri;
}

server {
    limit_req zone=one burst=5 nodelay;
    listen 443 ssl;
    http2 on;
    ssl_certificate /etc/ssl/bundle.crt;
    ssl_certificate_key /etc/ssl/private.key;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
    ssl_prefer_server_ciphers on;

    server_name restobook.fun www.restobook.fun;


    location /restobook-api {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass http://restobook-api:8181;
    }

    location /keycloak {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass http://keycloak:8080;
    }

    location /docs/ {
        root /www/data;
        try_files $uri $uri/ /Restobook-openapi.html =404;

    }
}