server {
    listen 80;
    listen [::]:80;
    server_name 2778989-ta65313.twc1.net www.2778989-ta65313.twc1.net;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://servers;
    }

    location /pgadmin {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://pgadmin;
    }

    root /var/www/html;
    index index.html index.htm index.nginx-debian.html;

#     location ~ /.well-known/acme-challenge {
#         allow all;
#         root /var/www/html;
#     }

#     location / {
#         rewrite ^ https://$host$request_uri? permanent;
#     }
}

# server {
#     listen 443 ssl;
#     server_name 2778989-ta65313.twc1.net www.2778989-ta65313.twc1.net;
#
#     ssl_certificate /etc/letsencrypt/live/2778989-ta65313.twc1.net/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/2778989-ta65313.twc1.net/privkey.pem;
#
#     ssl_protocols TLSv1.2 TLSv1.3;
#
#     location / {
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $host;
#         proxy_set_header X-NginX-Proxy true;
#         proxy_pass http://servers;
#     }
#
#     root /var/www/html;
#     index index.html index.htm index.nginx-debian.html;
# }

upstream servers {
    server restobook-api:8181 fail_timeout=50s max_fails=5;
}

upstream pgadmin {
    server pgadmin:8080 fail_timeout=50s max_fails=5;
}